server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/orders/ {
    proxy_pass http://order-service-w10e1:8001/;
  }
  location /api/products/ {
    proxy_pass http://product-service-w10e1:8000/;
  }
  location /api/customers/ {
    proxy_pass http://customer-service-w10e1:8000/;
  }

  location / {
    try_files $uri /index.html;
  }
}
